# sumi-inventario-mobile

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/cl/suministra/inventario/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/suministra/inventario/: APPHelper.java  Login.java  RegistroRack.java  Util.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_divider.xml
app/src/main/res/layout/: activity_lista_rack_productos_custom.xml  activity_login.xml  activity_main.xml  activity_registro_rack.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cl/suministra/inventario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
